{
  "item.minecraft.knowledge_book": "Clicca per fabbricarlo",
  "pack.dnd": "Dinos & Dodos",
  "config.dnd.nonoperational": "Questo oggetto non è funzionante al momento",
  "config.dnd.version": "[1.0.4]",
  "reload.dnd.success": "[Dinos & Dodos] Ricaricato!",
  "install.dnd.warning": "Questo messaggio apparirà solo una volta!",
  "install.dnd.thanks": "Grazie di cuore per aver installato Dinos & Dodos!",
  "install.dnd.discord": "[Discord di Dinos & Dodos]",
  "install.dnd.config": "Dinos & Dodos ha un impostazione di configurazione che puoi cambiare nella funzione 'config' per rendere il pacchetto più accessibile! - Cambia quello che vuoi e poi scrivi il comando /reload dinuovo!",
  "uninstall.dnd.finish": "Dinos & Dodos è stato disinstallato con successo.",
  "updatepack.dnd.update": "Dinos & Dodos ha capito che hai aggiornato questo mondo da una versione precendente del pacchetto.",
  "updatepack.dnd.click": "Clicca questo messaggio se vuoi aggiornare alla nuova versione ciò che è possibile.",
  "DND (MISSING RESOURCES)": "%s",
  "The Dinos & Dodos Resource Pack is not installed.": "%s",

  "item.dnd.nothing": "",
  "item.dnd.genetic_note": "Nota genetica",
  "item.dnd.blank": "Vuoto",
  "item.dnd.needle": "Siringa",
  "item.dnd.dna_vial": "Fiala di DNA",
  "item.dnd.amber": "Ambra",
  "item.dnd.amber_gemstone": "Pietra preziosa d'ambra",
  "item.dnd.amber_gemstone.pristine": "Pietra preziosa p'Ambra incontaminata",
  "item.dnd.amber_staff": "Staffa d'ambra",
  "item.dnd.paleontology_helmet": "Cappello da paleontologo",
  "item.dnd.paleontology_chestplate": "Maglietta da paleontologo",
  "item.dnd.paleontology_leggings": "Pantaloni da paleontologo",
  "item.dnd.paleontology_boots": "Stivali da paleontologo",
  "item.dnd.compound_eyes": "Occhi composti",
  "item.dnd.proboscis": "Proboscide",
  "item.dnd.tuft": "Ciuffo",
  "item.dnd.fossil.plant": "Pianta fossile",
  "item.dnd.shattered_fossil": "Fossile in frantumi",
  "item.dnd.fractured_fossil": "Fossile fratturato",
  "item.dnd.cracked_fossil": "Fossile incrinato",
  "item.dnd.pristine_fossil": "Fossile incontaminato",
  "item.dnd.acrocanthosaurus_meat": "Carne di acrocanthosaurus",
  "item.dnd.concavenator_meat": "Carne di concavenator",
  "item.dnd.corythosaurus_meat": "Carne di corythosaurus",
  "item.dnd.gallimimus_meat": "Carne di gallimimus",
  "item.dnd.tyrannosaurus_meat": "Carne di tirannosauro",
  "item.dnd.acrocanthosaurus_egg": "Uovo di acrocanthosaurus",
  "item.dnd.concavenator_egg": "Uovo di concavenator",
  "item.dnd.corythosaurus_egg": "Uovo di corythosaurus",
  "item.dnd.gallimimus_egg": "Uovo di gallimimus",
  "item.dnd.tyrannosaurus_egg": "Uovo di tirannosauro",
  "item.dnd.parrot_egg": "Uovo di pappagallo",
  "item.dnd.bee_ootheca": "Larva d'ape",
  "item.dnd.spider_ootheca": "Sacca d'uova di ragno",
  "item.dnd.cave_spider_ootheca": "Sacca d'uova di ragno delle caverne",
  "item.dnd.silverfish_ootheca": "Uovo di pesciolino d'argento",
  "item.dnd.endermite_ootheca": "Uovo di endermite",
  "item.dnd.axolotl_egg": "Uovo di Axolotl",
  "item.dnd.cod_roe": "Uova di merluzzo",
  "item.dnd.salmon_roe": "Uova di salmone",
  "item.dnd.tropical_fish_roe": "Uova di pesce tropicale",
  "item.dnd.pufferfish_roe": "Uova di pesce palla",
  "item.dnd.squid_roe": "Uova di calamaro",
  "item.dnd.glow_squid_roe": "Uova di calamaro luminescente",
  "item.dnd.shulker_roe": "Uova di shulker",
  "item.dnd.bat_embryo": "Embrione di pipistrello",
  "item.dnd.cat_embryo": "Embrione di gatto",
  "item.dnd.cow_embryo": "Embrione di mucca",
  "item.dnd.donkey_embryo": "Embrione di asino",
  "item.dnd.fox_embryo": "Embrione di volpe",
  "item.dnd.horse_embryo": "Embrione di cavallo",
  "item.dnd.mooshroom_embryo": "Embrione di mooshroom",
  "item.dnd.mule_embryo": "Embrione di mulo",
  "item.dnd.ocelot_embryo": "Embrione di ocelot",
  "item.dnd.pig_embryo": "Embrione di maiale",
  "item.dnd.polar_bear_embryo": "Embrione di orso polare",
  "item.dnd.rabbit_embryo": "Embrione di coniglio",
  "item.dnd.sheep_embryo": "Embrione di pecora",
  "item.dnd.llama_embryo": "Embrione di lama",
  "item.dnd.panda_embryo": "Embrione di panda",
  "item.dnd.wolf_embryo": "Embrione di lupo",
  "item.dnd.dolphin_embryo": "Embrione di delfino",
  "item.dnd.goat_embryo": "Embrione di capra",
  "item.dnd.hoglin_embryo": "Embrione di hoglin",
  "item.dnd.trader_llama_embryo": "Embrione di lama del mercante",
  "item.dnd.evoker_embryo": "Embrione di evocatore",
  "item.dnd.illusioner_embryo": "Embrione di illusionista",
  "item.dnd.piglin_embryo": "Embrione di piglin",
  "item.dnd.piglin_brute_embryo": "Embrione di piglin bruto",
  "item.dnd.pillager_embryo": "Embrione di predone",
  "item.dnd.villager_embryo": "Embrione di villico",
  "item.dnd.vindicator_embryo": "Embrione di vendicatore",
  "item.dnd.wandering_trader_embryo": "Embrione di mercante ambulante",
  "item.dnd.witch_embryo": "Embrione di strega",

  "lore.dnd.item.paleontology_armor": "Ti dona un miglioramento di statistiche minore in merito alla paleontologia",
  "lore.dnd.item.modified.genetic": "☣ Modificazioni genetiche ☣",
  "lore.dnd.item.modified.hybrid": "☣ Creazione di ibridi ☣",
  "lore.dnd.structure.empty": "┗━ Vuoto",
  "lore.dnd.structure.unknown": "┗━Struttura sconosciuta",
  "lore.dnd.structure.acrocanthosaurus": "┗━Struttura di acrocanthosaurus",
  "lore.dnd.structure.concavenator": "┗━Struttura di concavenator",
  "lore.dnd.structure.corythosaurus": "┗━Struttura di corythosaurus",
  "lore.dnd.structure.gallimimus": "┗━Struttura di gallimimus",
  "lore.dnd.structure.tyrannosaurus": "┗━Struttura di tirannosauro",
  "lore.dnd.structure.axolotl": "┗━ Struttura di axolotl",
  "lore.dnd.structure.bat": "┗━ Struttura di pipistrello",
  "lore.dnd.structure.cat": "┗━ Struttura di gatto",
  "lore.dnd.structure.chicken": "┗━ Struttura di pollo",
  "lore.dnd.structure.cod": "┗━ Struttura di merluzzo",
  "lore.dnd.structure.cow": "┗━ Struttura di mucca",
  "lore.dnd.structure.donkey": "┗━ Struttura di asino",
  "lore.dnd.structure.fox": "┗━ Struttura di volpe",
  "lore.dnd.structure.horse": "┗━ Struttura di cavallo",
  "lore.dnd.structure.mooshroom": "┗━ Struttura di mooshroom",
  "lore.dnd.structure.mule": "┗━ Struttura di mulo",
  "lore.dnd.structure.ocelot": "┗━ Struttura di ocelot",
  "lore.dnd.structure.parrot": "┗━ Struttura di pappagallo",
  "lore.dnd.structure.pig": "┗━ Struttura di maiale",
  "lore.dnd.structure.piglin": "┗━ Struttura di piglin",
  "lore.dnd.structure.polar_bear": "┗━ Struttura di orso polare",
  "lore.dnd.structure.rabbit": "┗━ Struttura di coniglio",
  "lore.dnd.structure.salmon": "┗━ Struttura di salmone",
  "lore.dnd.structure.sheep": "┗━ Struttura di pecora",
  "lore.dnd.structure.skeleton_horse": "┗━ Struttura di cavallo scheletro",
  "lore.dnd.structure.snow_golem": "┗━ Struttura di golem di neve",
  "lore.dnd.structure.squid": "┗━ Struttura di calamaro",
  "lore.dnd.structure.strider": "┗━ Struttura di atrider",
  "lore.dnd.structure.tropical_fish": "┗━ Struttura di pesce tropicale",
  "lore.dnd.structure.turtle": "┗━ Struttura di tartaruga",
  "lore.dnd.structure.villager": "┗━ Struttura di villico",
  "lore.dnd.structure.wandering_trader": "┗━ Struttura di mercante ambulante",
  "lore.dnd.structure.bee": "┗━ Struttura di ape",
  "lore.dnd.structure.cave_spider": "┗━ Struttura di ragno delle caverne",
  "lore.dnd.structure.dolphin": "┗━ Struttura di delfino",
  "lore.dnd.structure.ender_dragon": "┗━ Struttura di dragone dell'end",
  "lore.dnd.structure.enderman": "┗━ Struttura di enderman",
  "lore.dnd.structure.illusioner": "┗━ Struttura di illusionista",
  "lore.dnd.structure.iron_golem": "┗━ Struttura di golem di ferro",
  "lore.dnd.structure.llama": "┗━ Struttura di lama",
  "lore.dnd.structure.panda": "┗━ Struttura di panda",
  "lore.dnd.structure.pufferfish": "┗━ Struttura di pesce palla",
  "lore.dnd.structure.spider": "┗━ Struttura di ragno",
  "lore.dnd.structure.wolf": "┗━ Struttura di lupo",
  "lore.dnd.structure.blaze": "┗━ Struttura di blaze",
  "lore.dnd.structure.creeper": "┗━ Struttura di creeper",
  "lore.dnd.structure.drowned": "┗━ Struttura di annegato",
  "lore.dnd.structure.elder_guardian": "┗━ Struttura di guardiano antico",
  "lore.dnd.structure.endermite": "┗━ Struttura di endermite",
  "lore.dnd.structure.evoker": "┗━ Struttura di evocatore",
  "lore.dnd.structure.ghast": "┗━ Struttura di ghast",
  "lore.dnd.structure.giant": "┗━ Struttura di gigante",
  "lore.dnd.structure.glow_squid": "┗━ Struttura di calamaro luminescente",
  "lore.dnd.structure.goat": "┗━ Struttura di capra",
  "lore.dnd.structure.guardian": "┗━ Struttura di guardiano",
  "lore.dnd.structure.hoglin": "┗━ Struttura di hoglin",
  "lore.dnd.structure.husk": "┗━ Struttura di zombi secco",
  "lore.dnd.structure.magma_cube": "┗━ Struttura di cubo di magma",
  "lore.dnd.structure.phantom": "┗━ Struttura di phantom",
  "lore.dnd.structure.piglin_brute": "┗━ Struttura di piglin bruto",
  "lore.dnd.structure.pillager": "┗━ Struttura di predone",
  "lore.dnd.structure.ravager": "┗━ Struttura di devastatore",
  "lore.dnd.structure.shulker": "┗━ Struttura di shulker",
  "lore.dnd.structure.silverfish": "┗━ Struttura di pesciolino d'argento",
  "lore.dnd.structure.skeleton": "┗━ Struttura di scheletro",
  "lore.dnd.structure.slime": "┗━ Struttura di slime",
  "lore.dnd.structure.stray": "┗━ Struttura di errante",
  "lore.dnd.structure.trader_llama": "┗━ Struttura di lama del mercante",
  "lore.dnd.structure.vex": "┗━ Struttura di vex",
  "lore.dnd.structure.vindicator": "┗━ Struttura di vendicatore",
  "lore.dnd.structure.witch": "┗━ Struttura di strega",
  "lore.dnd.structure.wither": "┗━ Struttura di wither",
  "lore.dnd.structure.wither_skeleton": "┗━ Struttura di scheletro wither",
  "lore.dnd.structure.zoglin": "┗━ Struttura di zoglin",
  "lore.dnd.structure.zombie": "┗━ Struttura di zombi",
  "lore.dnd.structure.zombie_horse": "┗━ Struttura di cavallo zombi",
  "lore.dnd.structure.zombie_villager": "┗━ Struttura di villico zombi",
  "lore.dnd.structure.zombified_piglin": "┗━ Struttura di piglin zombificato",
  "lore.dnd.structure.oak_sapling": "┗━ Struttura di albero di quercia",
  "lore.dnd.structure.spruce_sapling": "┗━ Struttura di albero di abete",
  "lore.dnd.structure.birch_sapling": "┗━ Struttura di albero di betulla",
  "lore.dnd.structure.jungle_sapling": "┗━ Struttura di albero di giungla",
  "lore.dnd.structure.acacia_sapling": "┗━ Struttura di albero di acacia",
  "lore.dnd.structure.dark_oak_sapling": "┗━ TreeStruttura di albero di quercia scura",
  "lore.dnd.structure.azalea": "┗━ Struttura di azalea",
  "lore.dnd.structure.wheat_seeds": "┗━ Struttura di grano",
  "lore.dnd.structure.carrot": "┗━ Struttura di carota",
  "lore.dnd.structure.potato": "┗━ Struttura di patata",
  "lore.dnd.structure.beetroot_seeds": "┗━ Struttura di barbabietola",
  "lore.dnd.structure.cocoa_beans": "┗━ Struttura di fave di cacao",
  "lore.dnd.structure.melon_seeds": "┗━ Struttura di anguria",
  "lore.dnd.structure.pumpkin_seeds": "┗━ Struttura di zucca",
  "lore.dnd.structure.bamboo": "┗━ Struttura di bambù",
  "lore.dnd.structure.kelp": "┗━ Struttura di alga",
  "lore.dnd.structure.moss_carpet": "┗━ Struttura di tappeto di muschio",
  "lore.dnd.structure.moss_block": "┗━ Struttura di blocco di muschio",
  "lore.dnd.structure.hanging_roots": "┗━ Struttura di radici pendenti",
  "lore.dnd.structure.big_dripleaf": "┗━ Struttura di piantaforma grande",
  "lore.dnd.structure.small_dripleaf": "┗━ Struttura di piantaforma piccola",
  "lore.dnd.structure.sugar_cane": "┗━ Struttura di canna da zucchero",
  "lore.dnd.structure.sweet_berries": "┗━ Struttura di bacche dolci",
  "lore.dnd.structure.glow_berries": "┗━ Struttura di bacche luminose",
  "lore.dnd.structure.cactus": "┗━ Struttura di cactus",
  "lore.dnd.structure.red_mushroom": "┗━ Struttura di fungo rosso",
  "lore.dnd.structure.brown_mushroom": "┗━ Struttura di fungo marrone",
  "lore.dnd.structure.nether_wart": "┗━ Struttura di verruca del nether",
  "lore.dnd.structure.warped_fungus": "┗━ Struttura di fungo distorto",
  "lore.dnd.structure.crimson_fungus": "┗━ Struttura di fungo cremisi",
  "lore.dnd.structure.chorus_fruit": "┗━ Struttura di frutto di chorus",
  "lore.dnd.structure.chorus_flower": "┗━ Struttura di fiore di chorus",
  "lore.dnd.structure.dandelion": "┗━ Struttura di dente di leone",
  "lore.dnd.structure.poppy": "┗━ Struttura di papavero",
  "lore.dnd.structure.blue_orchid": "┗━ Struttura di orchidea blu",
  "lore.dnd.structure.allium": "┗━ Struttura di allium",
  "lore.dnd.structure.azure_bluet": "┗━ Struttura di houstonia",
  "lore.dnd.structure.red_tulip": "┗━ Struttura di tulipano rosso",
  "lore.dnd.structure.orange_tulip": "┗━ Struttura di tulipano arancione",
  "lore.dnd.structure.white_tulip": "┗━ Struttura di tulipano bianco",
  "lore.dnd.structure.pink_tulip": "┗━ Struttura di tulipano rosa",
  "lore.dnd.structure.oxeye_daisy": "┗━ Struttura di margherita",
  "lore.dnd.structure.cornflower": "┗━ Struttura di fiordaliso",
  "lore.dnd.structure.lily_of_the_valley": "┗━ Struttura di mughetto",
  "lore.dnd.structure.wither_rose": "┗━ Struttura di rosa di wither",
  "lore.dnd.structure.spore_blossom": "┗━ Struttura di fiore sporifero",
  "lore.dnd.structure.sunflower": "┗━ Struttura di girasole",
  "lore.dnd.structure.lilac": "┗━ Struttura di lillà",
  "lore.dnd.structure.rose_bush": "┗━ Struttura di rosaio",
  "lore.dnd.structure.peony": "┗━ Struttura di peonia",
  "lore.dnd.structure.grass": "┗━ Struttura di erba",
  "lore.dnd.structure.fern": "┗━ Struttura di felce",
  "lore.dnd.structure.seagrass": "┗━ Struttura di erba acquatica",
  "lore.dnd.structure.sea_pickle": "┗━ Struttura di cetriolo di mare",
  "lore.dnd.structure.crimson_roots": "┗━ Struttura di radici cremisi",
  "lore.dnd.structure.warped_roots": "┗━ Struttura di radici distorte",
  "lore.dnd.structure.nether_sprouts": "┗━ Struttura di germogli del nether",
  "lore.dnd.structure.weeping_vines": "┗━ Struttura di rampicante piangente",
  "lore.dnd.structure.twisting_vines": "┗━ Struttura di tampicante attorcigliato",
  "lore.dnd.structure.vine": "┗━ Struttura di rampicante",
  "lore.dnd.structure.glow_lichen": "┗━ Struttura di lichene luminescente",
  "lore.dnd.structure.lily_pad": "┗━ Struttura di ninfea",
  "lore.dnd.structure.tall_grass": "┗━ Struttura di erba alta",
  "lore.dnd.structure.large_fern": "┗━ Struttura di felce grande",
  "lore.dnd.structure.tube_coral": "┗━ Struttura di corallo a tubo",
  "lore.dnd.structure.brain_coral": "┗━ Struttura di corallo a cervello",
  "lore.dnd.structure.bubble_coral": "┗━ Struttura di corallo a bolle",
  "lore.dnd.structure.fire_coral": "┗━ Struttura di corallo di fuoco",
  "lore.dnd.structure.horn_coral": "┗━ Struttura di corallo a corna",
  "lore.dnd.structure.sponge": "┗━ Struttura di spugna",
  "lore.dnd.hybrid.unknown": "┗━━━ Ibrido incompatibile",

  "block.dnd.amber_block": "Blocco d'ambra",
  "block.dnd.analyzer": "Analizzatore",
  "block.dnd.budding_amber": "Ambra gemmante",
  "block.dnd.cultivator": "Coltivatore",
  "block.dnd.dna_combinator": "Combinatore di DNA",
  "block.dnd.dna_extractor": "Estrattore di DNA",
  "block.dnd.genome_modifier": "Modificatore del genoma",
  "block.dnd.petrified_log": "Tronco pietrificato",
  "block.dnd.projector": "Proiettore",
  "block.dnd.sifter": "Setaccio",

  "gui.dnd.block.analyzer": "\uc000\uc001\uc002%s",
  "gui.dnd.block.cultivator": "\uc000\uc001\uc002%s",
  "gui.dnd.block.dna_combinator": "\uc000\uc001\uc002%s",
  "gui.dnd.block.dna_extractor": "\uc000\uc001\uc002%s",
  "gui.dnd.block.genome_modifier": "\uc000\uc001\uc002%s",
  "gui.dnd.block.projector": "\uc000\uc001\uc002%s",
  "gui.dnd.block.sifter": "\uc000\uc001\uc002%s",

  "entity.dnd.acrocanthosaurus": "Acrocanthosaurus",
  "entity.dnd.concavenator": "Concavenator",
  "entity.dnd.corythosaurus": "Corythosaurus",
  "entity.dnd.gallimimus": "Gallimimus",
  "entity.dnd.tyrannosaurus": "Tirannosauro",
  "entity.dnd.ambermancer": "Maneggiatore d'ambra",
  "entity.dnd.amber_mammal": "Mammifero antico",
  "entity.dnd.amber_mosquito": "Zanzara antica",
  "entity.dnd.amber_dragonfly": "Libellula antica",
  "entity.dnd.amber_pillar": "Pilastro d'ambra",
  "entity.dnd.projection": "Proiezione",

  "subtitles.dnd.block.egg.hatch": "Uovo si schiude",
  "subtitles.dnd.block.analyzer.function": "Analizzatore analizza",
  "subtitles.dnd.block.dna_extractor.function": "Estrattore di DNA estrae",
  "subtitles.dnd.block.dna_combinator.function": "Combinatore di DNA combina",
  "subtitles.dnd.block.genome_modifier.function": "Modificatore di Genoma modifica",
  "subtitles.dnd.block.cultivator.function": "Coltivatore coltiva",
  "subtitles.dnd.block.projector.function": "Proiettore proietta",
  "subtitles.dnd.baby_hatch": "Cucciolo di dinosauro cinguetta",
  "subtitles.dnd.baby_ambient": "Cucciolo di dinosauro starnazza",
  "subtitles.dnd.baby_hurt": "Cucciolo di dinosauro ferito",
  "subtitles.dnd.baby_death": "Cucciolo di dinosauro muore",
  "subtitles.dnd.entity.acrocanthosaurus_ambient": "Acrocanthosaurus cinguetta",
  "subtitles.dnd.entity.acrocanthosaurus_hurt": "Acrocanthosaurus ferito",
  "subtitles.dnd.entity.acrocanthosaurus_death": "Acrocanthosaurus muore",
  "subtitles.dnd.entity.concavenator_ambient": "Concavenator cinguetta",
  "subtitles.dnd.entity.concavenator_hurt": "Concavenator ferito",
  "subtitles.dnd.entity.concavenator_death": "Concavenator muore",
  "subtitles.dnd.entity.corythosaurus_ambient": "Corythosaurus brontola",
  "subtitles.dnd.entity.corythosaurus_hurt": "Corythosaurus ferito",
  "subtitles.dnd.entity.corythosaurus_death": "Corythosaurus muore",
  "subtitles.dnd.entity.gallimimus_ambient": "Gallimimus brontola",
  "subtitles.dnd.entity.gallimimus_hurt": "Gallimimus ferito",
  "subtitles.dnd.entity.gallimimus_death": "Gallimimus muore",
  "subtitles.dnd.entity.tyrannosaurus_ambient": "Tirannosauro cinguetta",
  "subtitles.dnd.entity.tyrannosaurus_hurt": "Tirannosauro ferito",
  "subtitles.dnd.entity.tyrannosaurus_death": "Tirannosauro muore",
  "subtitles.dnd.entity.ambermancer_ambient": "Maneggiatore d'ambra borbotta",
  "subtitles.dnd.entity.ambermancer_hurt": "Maneggiatore d'ambra ferito",
  "subtitles.dnd.entity.ambermancer_death": "Maneggiatore d'ambra muore",
  "subtitles.dnd.entity.ambermancer_magic": "Maneggiatore d'ambra lancia un incantesimo",
  "subtitles.dnd.entity.amber_pillar_hurt": "Pilastro d'ambra si infrange",
  "subtitles.dnd.entity.amber_pillar_death": "Pilastro d'ambra si rompe",
  "subtitles.dnd.entity.amber_pillar_explode": "Pilastro d'ambra esplode",
  "subtitles.dnd.entity.amber_insect_ambient": "Insetto antico ronza",
  "subtitles.dnd.entity.amber_insect_hurt": "Insetto antico ferito",
  "subtitles.dnd.entity.amber_insect_death": "Insetto antico muore",
  "subtitles.dnd.entity.amber_mammal_ambient": "Mammifero antico squittisce",
  "subtitles.dnd.entity.amber_mammal_hurt": "Mammifero antico ferito",
  "subtitles.dnd.entity.amber_mammal_death": "Mammifero antico muore",

  "advancements.dnd.installed_datapacks_menu.title": " Dinos & Dodos           ",
  "advancements.dnd.installed_datapacks_menu.description_1": "\"La vita vince sempre.\"\n\n",
  "advancements.dnd.installed_datapacks_menu.description_2": "\n\nCreato da Ragtime_Gal_\n\nRingraziamenti speciali a:\n• The Creeper's Code\n• Minecraft Suggestions\n• The Datapack Center\n• Chiunque mi abbia supportato e aiutato per questo progetto. (:\n",

 "advancements.dnd.revival.root.title": "Rinascita",
  "advancements.dnd.revival.root.description": "Non avevano chiesto di ritornare.",
  "advancements.dnd.revival.sifter.title": "Setacciatura",
  "advancements.dnd.revival.sifter.description": "Costruisci e piazza un setaccio.",
  "advancements.dnd.revival.analyzer.title": "Analizzazione",
  "advancements.dnd.revival.analyzer.description": "Costruisci e piazza un analizzatore.",
  "advancements.dnd.revival.dna_extractor.title": "Estrazione di DNA",
  "advancements.dnd.revival.dna_extractor.description": "Costruisci e piazza un estrattore di DNA.",
  "advancements.dnd.revival.dna_combinator.title": "Cobinazione DNA",
  "advancements.dnd.revival.dna_combinator.description": "Costruisci e piazza un combinatore di DNA.",
  "advancements.dnd.revival.genome_modifier.title": "Modificazione del Genoma",
  "advancements.dnd.revival.genome_modifier.description": "Costruisci e piazza un un modificatore del genoma.",
  "advancements.dnd.revival.cultivator.title": "Coltivazione",
  "advancements.dnd.revival.cultivator.description": "Costruisci e piazza un coltivatore.",
  "advancements.dnd.revival.genetic_note.title": "Estrazione Strutturale",
  "advancements.dnd.revival.genetic_note.description": "Scannerizza la struttura di un fossile su una nota genetica.",
  "advancements.dnd.revival.dna.title": "Mr. DNA",
  "advancements.dnd.revival.dna.description": "Estrai il DNA da una siringa o una pianta nell'estrattore di DNA.",
  "advancements.dnd.revival.egg_block.title": "Ritorno al futuro!",
  "advancements.dnd.revival.egg_block.description": "Piazza un uovo nel coltivatore.",
  "advancements.dnd.revival.egg_item.title": "Meraviglia moderna",
  "advancements.dnd.revival.egg_item.description": "Schiudi un uovo sul pavimento.",
  "advancements.dnd.revival.embryo_needle.title": "Madre fantoccio",
  "advancements.dnd.revival.embryo_needle.description": "Rendi incinto un mammifero con un embrione.",
  "advancements.dnd.revival.modification.title": "Miglioramenti, Gente!",
  "advancements.dnd.revival.modification.description": "Modifica il genoma di un organismo.",
  "advancements.dnd.revival.nether_egg.title": "Che diavolo di clima!",
  "advancements.dnd.revival.nether_egg.description": "Schiudi un uovo nel Nether.",
  "advancements.dnd.revival.projector.title": "Ologrammi",
  "advancements.dnd.revival.projector.description": "Costruisci e piazza un proiettore.",
  "advancements.dnd.revival.amber.title": "In costruzione da 60 milioni di anni",
  "advancements.dnd.revival.amber.description": "Scopri il tuo primo pezzo di Ambra.",
  "advancements.dnd.revival.petrified_log.title": "A primo impatto ero spaventato...",
  "advancements.dnd.revival.petrified_log.description": "... Ero pietrificato. \nScopri un tronco pietrificato.",
  "advancements.dnd.revival.needle.title": "Trypanophobia",
  "advancements.dnd.revival.needle.description": "Costruisci un siringa e estrai il DNA di un'animale.",
  "advancements.dnd.revival.dna_needle.title": "Non-sanitario",
  "advancements.dnd.revival.dna_needle.description": "Cerca di usare una siringa che è già piena.",
  "advancements.dnd.revival.fossil_100.title": "Una probabilità di uno su un miliardo",
  "advancements.dnd.revival.fossil_100.description": "Trova un fossile con un'accuratezza del 100%."
}
